# HRG_Library

./: LICENSE
HRGModulePattern/: build.gradle  settings.gradle  versions.gradle
HRGModulePattern/moduleApp/: build.gradle
HRGModulePattern/moduleApp/src/androidTest/java/com/hrg/app/: ExampleInstrumentedTest.java
HRGModulePattern/moduleApp/src/main/: AndroidManifest.xml
HRGModulePattern/moduleApp/src/main/assets/: MSmartAndroidKey
HRGModulePattern/moduleApp/src/main/java/com/hrg/app/: MainActivity.java  ProApplication.java
HRGModulePattern/moduleApp/src/main/res/layout/: activity_main.xml
HRGModulePattern/moduleCommon/: build.gradle
HRGModulePattern/moduleDIM/: build.gradle
HRGModulePattern/moduleMain/: build.gradle
HRGModulePattern/moduleRIC/: build.gradle
HRG_AQRW_Android/: gradle.properties  settings.gradle  versions.gradle
HRG_AQRW_Android/moduleAccount/: build.gradle
HRG_AQRW_Android/moduleAccount/src/androidTest/java/com/hrg/dim/: ExampleInstrumentedTest.java
HRG_AQRW_Android/moduleAccount/src/main/: AndroidManifest.xml
HRG_AQRW_Android/moduleAccount/src/main/java/com/hrg/account/activity/: LoginActivity.java
HRG_AQRW_Android/moduleAccount/src/main/java/com/hrg/account/fragment/: PwdFragment.java
HRG_AQRW_Android/moduleAccount/src/main/java/debug/: AccountApplication.java
HRG_AQRW_Android/moduleAccount/src/main/module/: AndroidManifest.xml
HRG_AQRW_Android/moduleAccount/src/main/res/layout/: account_activity_login.xml  account_fragment_pwd.xml
HRG_AQRW_Android/moduleAccount/src/main/res/mipmap-anydpi-v26/: account_ic_launcher.xml
HRG_AQRW_Android/moduleAccount/src/main/res/values/: colors.xml  strings.xml  styles.xml
HRG_AQRW_Android/moduleAccount/src/test/java/com/hrg/moduledim/: ExampleUnitTest.java
HRG_AQRW_Android/moduleApp/: build.gradle
HRG_AQRW_Android/moduleApp/src/main/: AndroidManifest.xml
HRG_AQRW_Android/moduleApp/src/main/java/com/hrg/app/: HRGApplication.java
HRG_AQRW_Android/moduleApp/src/main/res/values/: strings.xml
HRG_AQRW_Android/moduleCommon/: build.gradle
HRG_AQRW_Android/moduleCommon/src/androidTest/java/com/hrg/common/: ExampleInstrumentedTest.java
HRG_AQRW_Android/moduleCommon/src/main/java/com/hrg/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ViewManager.java
HRG_AQRW_Android/moduleCommon/src/main/java/com/hrg/common/delegate/: IApplicationDelegate.java
HRG_AQRW_Android/moduleCommon/src/main/java/com/hrg/common/glide/: OkHttpGlideModule.java
HRG_AQRW_Android/moduleCommon/src/main/java/com/hrg/common/http/: BaseEntity.java  BaseObserver.java
HRG_AQRW_Android/moduleCommon/src/main/java/com/hrg/common/utils/: CloseUtils.java  PermissionUtils.java  StringUtils.java  Utils.java
HRG_AQRW_Android/moduleCommon/src/main/res/layout/: com_loading.xml
HRG_AQRW_Android/moduleCommon/src/main/res/values/: strings.xml  styles.xml
HRG_AQRW_Android/moduleHome/: build.gradle
HRG_AQRW_Android/moduleHome/src/androidTest/java/com/hrg/ric/: ExampleInstrumentedTest.java
HRG_AQRW_Android/moduleHome/src/main/: AndroidManifest.xml
HRG_AQRW_Android/moduleHome/src/main/java/com/hrg/rec/activity/: DetailActivity.java
HRG_AQRW_Android/moduleHome/src/main/java/com/hrg/rec/delegete/: RECAppDelegate.java
HRG_AQRW_Android/moduleHome/src/main/java/com/hrg/rec/fragment/: RechargeFragment.java
HRG_AQRW_Android/moduleHome/src/main/java/debug/: RechargeApplication.java  StartActivity.java
HRG_AQRW_Android/moduleHome/src/main/module/: AndroidManifest.xml
HRG_AQRW_Android/moduleHome/src/main/res/layout/: rec_activity_detail.xml  rec_activity_start.xml  rec_fragment_recharge.xml
HRG_AQRW_Android/moduleHome/src/main/res/mipmap-anydpi-v26/: rec_ic_launcher.xml
HRG_AQRW_Android/moduleHome/src/main/res/values/: colors.xml  strings.xml  styles.xml
HRG_AQRW_Android/moduleMain/: build.gradle
HRG_AQRW_Android/moduleMain/src/androidTest/java/com/hrg/main/: ExampleInstrumentedTest.java
HRG_AQRW_Android/moduleMain/src/main/java/com/hrg/main/activity/: BottomNavigationActivity.java  MainActivity.java
HRG_AQRW_Android/moduleMain/src/main/java/com/hrg/main/adapter/: FragmentAdapter.java
HRG_AQRW_Android/moduleMain/src/main/module/: AndroidManifest.xml
HRG_AQRW_Android/moduleMain/src/main/res/layout/: main_activity_bottom_navigation.xml  main_activity_main.xml
HRG_AQRW_Android/moduleMain/src/main/res/menu/: main_navigation.xml
HRG_AQRW_Android/moduleMain/src/main/res/mipmap-anydpi-v26/: main_ic_launcher.xml
HRG_AQRW_Android/moduleMain/src/main/res/values/: strings.xml
HRG_AQRW_Android/moduleMine/: build.gradle
HRG_AQRW_Android/moduleMine/src/main/: AndroidManifest.xml
HRG_AQRW_Android/moduleMine/src/main/java/com/hrg/mine/activity/: MineActivity.java
HRG_AQRW_Android/moduleMine/src/main/java/com/hrg/mine/delegete/: MineAppDelegate.java
HRG_AQRW_Android/moduleMine/src/main/java/com/hrg/mine/fragment/: MineFragment.java
HRG_AQRW_Android/moduleMine/src/main/java/debug/: MineApplication.java
HRG_AQRW_Android/moduleMine/src/main/module/: AndroidManifest.xml
HRG_AQRW_Android/moduleMine/src/main/res/layout/: mine_activity_mine.xml  mine_fragment_riclist.xml
iOS_Architecture/HRGAccount/: HRGAccount.podspec  Podfile
iOS_Architecture/HRGAccount/HRGAccount/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOS_Architecture/HRGAccount/HRGAccount.xcodeproj/: project.pbxproj
iOS_Architecture/HRGAccount/HRGAccount.xcworkspace/: contents.xcworkspacedata
iOS_Architecture/HRGAccountCatogery/: HRGAccountCatogery.podspec  Podfile
iOS_Architecture/HRGAccountCatogery/HRGAccountCatogery.xcodeproj/: project.pbxproj
iOS_Architecture/HRGCustomView/: HRGCustomView.podspec  MBProgressHUDTool.h  MBProgressHUDTool.m  Podfile
iOS_Architecture/HRGDataLayer/: HRGDataLayer.podspec  Podfile
iOS_Architecture/HRGIOM/: Podfile
iOS_Architecture/HRGModel/: HRGModel.podspec  Podfile
iOS_Architecture/HRGTool/: HRGTool.podspec  Podfile
iOS_Architecture/HRGVendor/: HRGVendor.podspec  Podfile
(+277 files in other folders)
