<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recharge"
        android:icon="@drawable/main_ic_home_black_24dp"
        android:title="@string/main_title_recharge" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/main_ic_dashboard_black_24dp"
        android:title="@string/main_title_mine" />

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/main_ic_notifications_black_24dp"-->
        <!--android:title="@string/main_title_notifications" />-->

</menu>
