<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="38h-CT-wfx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7LZ-Ks-Rk4" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEa-Vw-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-sD-ENC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-MU-reg">
                                        <rect key="frame" x="171" y="33.5" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-Lo-dOq">
                                        <rect key="frame" x="14" y="32.5" width="42" height="22"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="loginBack:" destination="7LZ-Ks-Rk4" eventType="touchUpInside" id="jJB-W5-aan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.66666666669999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="asf-MU-reg" firstAttribute="centerX" secondItem="yF9-sD-ENC" secondAttribute="centerX" id="2dT-1N-rdR"/>
                                    <constraint firstAttribute="height" constant="64" id="OVL-gL-bqb"/>
                                    <constraint firstItem="asf-MU-reg" firstAttribute="centerY" secondItem="Pcq-Lo-dOq" secondAttribute="centerY" id="i2p-SI-I1V"/>
                                    <constraint firstAttribute="bottom" secondItem="asf-MU-reg" secondAttribute="bottom" constant="11" id="sR3-gz-iWd"/>
                                    <constraint firstItem="Pcq-Lo-dOq" firstAttribute="leading" secondItem="yF9-sD-ENC" secondAttribute="leading" constant="14" id="zHJ-1h-sCQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-Jn-tgb" userLabel="VenderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="ws0-fE-ip5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-QY-XFr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-CE-spF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-5y-YGI">
                                                <rect key="frame" x="60.5" y="70" width="254" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="WGM-rd-esv">
                                                <rect key="frame" x="20" y="190" width="17" height="17"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-ik-BiQ">
                                                <rect key="frame" x="57" y="178.5" width="298" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oqb-eA-ZnP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-6W-yQA" userLabel="line">
                                                <rect key="frame" x="57" y="218.5" width="298" height="0.5"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="VKI-Dm-gYH"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_psw" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-Kr-uJp">
                                                <rect key="frame" x="18.5" y="227" width="20" height="22"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-QF-4Hl">
                                                <rect key="frame" x="58.5" y="218" width="296.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fGy-sF-p1e"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-T1-FKx" userLabel="line">
                                                <rect key="frame" x="58.5" y="258" width="296.5" height="0.5"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="eQd-tP-Bkt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utW-kY-XKI">
                                                <rect key="frame" x="20" y="328.5" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.66666666666666663" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nQ6-gX-Mnl"/>
                                                </constraints>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="7LZ-Ks-Rk4" eventType="touchUpInside" id="fcJ-Ra-J9R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-5n-sdM">
                                                <rect key="frame" x="297" y="268.5" width="58" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="忘记密码">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPwd:" destination="7LZ-Ks-Rk4" eventType="touchUpInside" id="MgR-KG-Kgm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-jJ-aLU">
                                                <rect key="frame" x="158.5" y="388.5" width="58" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="创建帐号"/>
                                                <connections>
                                                    <action selector="registerAccount:" destination="7LZ-Ks-Rk4" eventType="touchUpInside" id="5jA-Ej-45W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n2k-5y-YGI" firstAttribute="centerX" secondItem="4Fz-CE-spF" secondAttribute="centerX" id="0nv-o0-cLh"/>
                                            <constraint firstAttribute="trailing" secondItem="rDI-QF-4Hl" secondAttribute="trailing" constant="20" id="53n-3F-E3W"/>
                                            <constraint firstItem="7yU-6W-yQA" firstAttribute="trailing" secondItem="vPd-ik-BiQ" secondAttribute="trailing" id="6jQ-vL-j74"/>
                                            <constraint firstItem="7yU-6W-yQA" firstAttribute="top" secondItem="vPd-ik-BiQ" secondAttribute="bottom" id="9ap-gD-IVa"/>
                                            <constraint firstItem="utW-kY-XKI" firstAttribute="top" secondItem="mIc-T1-FKx" secondAttribute="bottom" constant="70" id="DZd-Iz-iTs"/>
                                            <constraint firstItem="7yU-6W-yQA" firstAttribute="leading" secondItem="vPd-ik-BiQ" secondAttribute="leading" id="E8I-kR-nxY"/>
                                            <constraint firstItem="WGM-rd-esv" firstAttribute="leading" secondItem="4Fz-CE-spF" secondAttribute="leading" constant="20" id="Ivh-I7-Wn8"/>
                                            <constraint firstItem="wxV-5n-sdM" firstAttribute="top" secondItem="mIc-T1-FKx" secondAttribute="bottom" constant="10" id="Jip-Is-eo8"/>
                                            <constraint firstAttribute="trailing" secondItem="vPd-ik-BiQ" secondAttribute="trailing" constant="20" id="PMS-Af-vBV"/>
                                            <constraint firstItem="mIc-T1-FKx" firstAttribute="trailing" secondItem="rDI-QF-4Hl" secondAttribute="trailing" id="QaV-2M-pls"/>
                                            <constraint firstAttribute="trailing" secondItem="utW-kY-XKI" secondAttribute="trailing" constant="20" id="RFl-83-Noi"/>
                                            <constraint firstItem="SaE-jJ-aLU" firstAttribute="top" secondItem="utW-kY-XKI" secondAttribute="bottom" constant="20" id="SEB-If-HPf"/>
                                            <constraint firstItem="utW-kY-XKI" firstAttribute="leading" secondItem="4Fz-CE-spF" secondAttribute="leading" constant="20" id="Uk0-vW-mSE"/>
                                            <constraint firstItem="Gth-Kr-uJp" firstAttribute="top" secondItem="WGM-rd-esv" secondAttribute="bottom" constant="20" id="blR-nY-H6G"/>
                                            <constraint firstAttribute="trailing" secondItem="wxV-5n-sdM" secondAttribute="trailing" constant="20" id="eHn-qT-VBC"/>
                                            <constraint firstItem="vPd-ik-BiQ" firstAttribute="leading" secondItem="WGM-rd-esv" secondAttribute="trailing" constant="20" id="g6o-V9-4f0"/>
                                            <constraint firstItem="n2k-5y-YGI" firstAttribute="top" secondItem="4Fz-CE-spF" secondAttribute="top" constant="70" id="g7f-wW-FO1"/>
                                            <constraint firstItem="mIc-T1-FKx" firstAttribute="leading" secondItem="rDI-QF-4Hl" secondAttribute="leading" id="hVv-6E-t4d"/>
                                            <constraint firstItem="mIc-T1-FKx" firstAttribute="top" secondItem="rDI-QF-4Hl" secondAttribute="bottom" id="j5W-Ov-LWV"/>
                                            <constraint firstItem="Gth-Kr-uJp" firstAttribute="centerX" secondItem="WGM-rd-esv" secondAttribute="centerX" id="kFd-AJ-gc8"/>
                                            <constraint firstItem="Gth-Kr-uJp" firstAttribute="centerY" secondItem="rDI-QF-4Hl" secondAttribute="centerY" id="oeR-DH-ecj"/>
                                            <constraint firstItem="SaE-jJ-aLU" firstAttribute="centerX" secondItem="4Fz-CE-spF" secondAttribute="centerX" id="qtt-3E-6xh"/>
                                            <constraint firstItem="vPd-ik-BiQ" firstAttribute="centerY" secondItem="WGM-rd-esv" secondAttribute="centerY" id="sCZ-Cr-fvR"/>
                                            <constraint firstItem="rDI-QF-4Hl" firstAttribute="leading" secondItem="Gth-Kr-uJp" secondAttribute="trailing" constant="20" id="wfz-dt-75r"/>
                                            <constraint firstItem="WGM-rd-esv" firstAttribute="top" secondItem="n2k-5y-YGI" secondAttribute="bottom" constant="70" id="z7S-KS-3SW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Fz-CE-spF" firstAttribute="top" secondItem="jXd-QY-XFr" secondAttribute="top" id="3P9-7A-HcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fz-CE-spF" secondAttribute="bottom" id="LVI-oN-cBM"/>
                                    <constraint firstItem="4Fz-CE-spF" firstAttribute="leading" secondItem="jXd-QY-XFr" secondAttribute="leading" id="baJ-hL-31q"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fz-CE-spF" secondAttribute="trailing" id="l4t-y1-xKl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yF9-sD-ENC" firstAttribute="top" secondItem="GEa-Vw-fOB" secondAttribute="top" id="5NI-Gd-VFu"/>
                            <constraint firstAttribute="bottom" secondItem="jXd-QY-XFr" secondAttribute="bottom" id="LZD-8r-SBg"/>
                            <constraint firstItem="4Fz-CE-spF" firstAttribute="width" secondItem="w9l-Jn-tgb" secondAttribute="width" id="RvY-RX-Lte"/>
                            <constraint firstItem="yF9-sD-ENC" firstAttribute="trailing" secondItem="MHt-Sk-UEv" secondAttribute="trailing" id="VIf-z2-ci9"/>
                            <constraint firstAttribute="trailing" secondItem="w9l-Jn-tgb" secondAttribute="trailing" id="Vr8-qi-xzi"/>
                            <constraint firstItem="w9l-Jn-tgb" firstAttribute="top" secondItem="yF9-sD-ENC" secondAttribute="bottom" id="Xab-lB-3vE"/>
                            <constraint firstItem="jXd-QY-XFr" firstAttribute="leading" secondItem="GEa-Vw-fOB" secondAttribute="leading" id="dbn-jn-onJ"/>
                            <constraint firstItem="yF9-sD-ENC" firstAttribute="leading" secondItem="MHt-Sk-UEv" secondAttribute="leading" id="fhX-N4-7dW"/>
                            <constraint firstItem="w9l-Jn-tgb" firstAttribute="leading" secondItem="GEa-Vw-fOB" secondAttribute="leading" id="kdS-pn-mHk"/>
                            <constraint firstItem="jXd-QY-XFr" firstAttribute="top" secondItem="yF9-sD-ENC" secondAttribute="bottom" id="pE4-hI-DLe"/>
                            <constraint firstItem="4Fz-CE-spF" firstAttribute="height" secondItem="w9l-Jn-tgb" secondAttribute="height" id="t6R-2M-flJ"/>
                            <constraint firstAttribute="trailing" secondItem="jXd-QY-XFr" secondAttribute="trailing" id="x05-O5-cRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHt-Sk-UEv"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="vPd-ik-BiQ" id="ErF-Xo-6j9"/>
                        <outlet property="contentViewHeightConstraint" destination="ws0-fE-ip5" id="dYO-Le-CgQ"/>
                        <outlet property="loginBtn" destination="utW-kY-XKI" id="SCf-md-9Y2"/>
                        <outlet property="pswTextField" destination="rDI-QF-4Hl" id="mev-hs-rqc"/>
                        <outlet property="topViewHeight" destination="OVL-gL-bqb" id="Q1S-gj-9T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-Ec-ptU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-586"/>
        </scene>
        <!--Forget Pwd View Controller-->
        <scene sceneID="URB-qS-0f6">
            <objects>
                <viewController storyboardIdentifier="ForgetPwdViewController" id="ERw-ZH-WFY" customClass="ForgetPwdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rna-Di-hEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-7e-xoj" userLabel="line">
                                <rect key="frame" x="20" y="100" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="CnT-KN-uz1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-lC-dQz">
                                <rect key="frame" x="20" y="221.5" width="335" height="40"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.66666666666666663" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n6Z-YL-HNR"/>
                                </constraints>
                                <state key="normal" title="修改密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-PH-26p">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Akl-cI-9qc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码(6-16位字母数字字符的任意组合)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-A9-9mB">
                                <rect key="frame" x="20" y="141" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tnM-c1-iaX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-a5-UT0" userLabel="line">
                                <rect key="frame" x="20" y="181" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="j26-Gv-Fto"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-qK-lrr" userLabel="line">
                                <rect key="frame" x="20" y="140.5" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="WwF-F4-ceU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-8M-Zjq">
                                <rect key="frame" x="20" y="100.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3uC-VJ-lga"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-Mn-z5X">
                                <rect key="frame" x="283" y="100.5" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.1019607843" green="0.66666666669999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sjs-a5-UT0" firstAttribute="top" secondItem="SOo-A9-9mB" secondAttribute="bottom" id="57u-DO-UAY"/>
                            <constraint firstItem="sjs-a5-UT0" firstAttribute="trailing" secondItem="SOo-A9-9mB" secondAttribute="trailing" id="6Xo-dd-784"/>
                            <constraint firstItem="iFK-Lo-Wbx" firstAttribute="trailing" secondItem="qkz-Mn-z5X" secondAttribute="trailing" constant="20" id="DH2-R9-SEy"/>
                            <constraint firstItem="Yjm-lC-dQz" firstAttribute="leading" secondItem="rna-Di-hEV" secondAttribute="leading" constant="20" id="FJO-NR-CvF"/>
                            <constraint firstItem="0wJ-8M-Zjq" firstAttribute="top" secondItem="E5G-7e-xoj" secondAttribute="bottom" id="FqJ-Mz-Ywy"/>
                            <constraint firstItem="xqC-qK-lrr" firstAttribute="leading" secondItem="0wJ-8M-Zjq" secondAttribute="leading" id="Keg-p3-gLC"/>
                            <constraint firstItem="E5G-7e-xoj" firstAttribute="trailing" secondItem="cwD-PH-26p" secondAttribute="trailing" id="Q6N-eg-x0W"/>
                            <constraint firstItem="cwD-PH-26p" firstAttribute="top" secondItem="iFK-Lo-Wbx" secondAttribute="top" constant="40" id="QzO-OD-M1l"/>
                            <constraint firstItem="xqC-qK-lrr" firstAttribute="top" secondItem="0wJ-8M-Zjq" secondAttribute="bottom" id="YNb-OJ-GFz"/>
                            <constraint firstItem="sjs-a5-UT0" firstAttribute="leading" secondItem="SOo-A9-9mB" secondAttribute="leading" id="aZA-QL-uUa"/>
                            <constraint firstItem="SOo-A9-9mB" firstAttribute="leading" secondItem="iFK-Lo-Wbx" secondAttribute="leading" constant="20" id="azh-Ap-7bt"/>
                            <constraint firstItem="iFK-Lo-Wbx" firstAttribute="trailing" secondItem="0wJ-8M-Zjq" secondAttribute="trailing" constant="100" id="ccP-Qk-UPb"/>
                            <constraint firstItem="iFK-Lo-Wbx" firstAttribute="trailing" secondItem="cwD-PH-26p" secondAttribute="trailing" constant="20" id="f2R-2X-8lX"/>
                            <constraint firstItem="Yjm-lC-dQz" firstAttribute="top" secondItem="sjs-a5-UT0" secondAttribute="bottom" constant="40" id="fk0-pU-KTJ"/>
                            <constraint firstItem="qkz-Mn-z5X" firstAttribute="top" secondItem="0wJ-8M-Zjq" secondAttribute="top" id="gLP-kg-PtF"/>
                            <constraint firstItem="E5G-7e-xoj" firstAttribute="leading" secondItem="cwD-PH-26p" secondAttribute="leading" id="gdJ-Sf-8G3"/>
                            <constraint firstAttribute="trailing" secondItem="xqC-qK-lrr" secondAttribute="trailing" constant="20" id="h2n-Lb-Vl1"/>
                            <constraint firstItem="iFK-Lo-Wbx" firstAttribute="trailing" secondItem="Yjm-lC-dQz" secondAttribute="trailing" constant="20" id="kAA-D9-tZa"/>
                            <constraint firstItem="SOo-A9-9mB" firstAttribute="top" secondItem="xqC-qK-lrr" secondAttribute="bottom" id="kzJ-1M-ReD"/>
                            <constraint firstItem="qkz-Mn-z5X" firstAttribute="bottom" secondItem="0wJ-8M-Zjq" secondAttribute="bottom" id="lzo-5y-2XZ"/>
                            <constraint firstItem="iFK-Lo-Wbx" firstAttribute="trailing" secondItem="SOo-A9-9mB" secondAttribute="trailing" constant="20" id="m6X-gh-zcX"/>
                            <constraint firstItem="E5G-7e-xoj" firstAttribute="top" secondItem="cwD-PH-26p" secondAttribute="bottom" id="nzi-bA-nMF"/>
                            <constraint firstItem="cwD-PH-26p" firstAttribute="leading" secondItem="iFK-Lo-Wbx" secondAttribute="leading" constant="20" id="yUR-5P-A7M"/>
                            <constraint firstItem="0wJ-8M-Zjq" firstAttribute="leading" secondItem="iFK-Lo-Wbx" secondAttribute="leading" constant="20" id="ywF-xQ-jhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFK-Lo-Wbx"/>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="0wJ-8M-Zjq" id="BqJ-aJ-4FC"/>
                        <outlet property="gainCodeBtn" destination="qkz-Mn-z5X" id="DJD-pM-apd"/>
                        <outlet property="phoneTF" destination="cwD-PH-26p" id="z45-fB-kLy"/>
                        <outlet property="pwsTF" destination="SOo-A9-9mB" id="3B3-kN-2DI"/>
                        <outlet property="registerBtn" destination="Yjm-lC-dQz" id="v7Y-1Y-czZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXb-t8-qbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-586"/>
        </scene>
        <!--Update Pwd View Controller-->
        <scene sceneID="0NN-b9-Ggg">
            <objects>
                <viewController storyboardIdentifier="UpdatePwdViewController" id="NV7-6H-DTe" customClass="UpdatePwdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENV-oc-1dV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-PE-xR4" userLabel="line">
                                <rect key="frame" x="20" y="100" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IDq-9f-8cE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-nU-hFq">
                                <rect key="frame" x="20" y="60" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7WS-lD-AFc"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-V0-9vw">
                                <rect key="frame" x="20" y="141" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPu-0J-iVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码(6-16位字母数字字符的任意组合)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-DX-gul">
                                <rect key="frame" x="20" y="181.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jqp-XV-K1S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-Kv-AvN" userLabel="line">
                                <rect key="frame" x="20" y="221.5" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="N7w-pn-Vqe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-jF-2AP" userLabel="line">
                                <rect key="frame" x="20" y="181" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="XlE-Ng-yl9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-ei-TnJ" userLabel="line">
                                <rect key="frame" x="20" y="140.5" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="X5W-dJ-byq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-ws-SNZ">
                                <rect key="frame" x="20" y="100.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n1O-LV-CVm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t68-oa-uOf">
                                <rect key="frame" x="283" y="100.5" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.1019607843" green="0.66666666669999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-YK-tY6">
                                <rect key="frame" x="20" y="262" width="335" height="40"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.66666666666666663" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N1u-ss-VGv"/>
                                </constraints>
                                <state key="normal" title="更改密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUC-YK-tY6" firstAttribute="leading" secondItem="ENV-oc-1dV" secondAttribute="leading" constant="20" id="0ei-JR-0rs"/>
                            <constraint firstItem="KUz-jF-2AP" firstAttribute="top" secondItem="C6g-V0-9vw" secondAttribute="bottom" id="35A-nq-L5m"/>
                            <constraint firstItem="2Qh-Dk-hpI" firstAttribute="trailing" secondItem="C6g-V0-9vw" secondAttribute="trailing" constant="20" id="4Eg-5x-rAT"/>
                            <constraint firstItem="NQz-Kv-AvN" firstAttribute="leading" secondItem="ENV-oc-1dV" secondAttribute="leading" constant="20" id="AIm-WP-bzB"/>
                            <constraint firstItem="2Qh-Dk-hpI" firstAttribute="trailing" secondItem="AUC-YK-tY6" secondAttribute="trailing" constant="20" id="AVo-KW-kbJ"/>
                            <constraint firstAttribute="trailing" secondItem="ATe-ei-TnJ" secondAttribute="trailing" constant="20" id="E2Z-8e-uLl"/>
                            <constraint firstItem="t68-oa-uOf" firstAttribute="bottom" secondItem="X7h-ws-SNZ" secondAttribute="bottom" id="HR2-Qo-085"/>
                            <constraint firstItem="X7h-ws-SNZ" firstAttribute="top" secondItem="5gP-PE-xR4" secondAttribute="bottom" id="IXI-gx-EnV"/>
                            <constraint firstItem="2Qh-Dk-hpI" firstAttribute="trailing" secondItem="t68-oa-uOf" secondAttribute="trailing" constant="20" id="Kz1-MM-wVG"/>
                            <constraint firstItem="AUC-YK-tY6" firstAttribute="top" secondItem="NQz-Kv-AvN" secondAttribute="bottom" constant="40" id="LaC-OM-fXz"/>
                            <constraint firstItem="Npq-DX-gul" firstAttribute="leading" secondItem="2Qh-Dk-hpI" secondAttribute="leading" constant="20" id="Ns9-Mt-9vK"/>
                            <constraint firstItem="X7h-ws-SNZ" firstAttribute="leading" secondItem="2Qh-Dk-hpI" secondAttribute="leading" constant="20" id="Pjg-34-YNU"/>
                            <constraint firstItem="t68-oa-uOf" firstAttribute="top" secondItem="X7h-ws-SNZ" secondAttribute="top" id="QGK-ed-2xq"/>
                            <constraint firstItem="2Qh-Dk-hpI" firstAttribute="trailing" secondItem="dEK-nU-hFq" secondAttribute="trailing" constant="20" id="QmC-MV-U54"/>
                            <constraint firstItem="KUz-jF-2AP" firstAttribute="leading" secondItem="C6g-V0-9vw" secondAttribute="leading" id="RBn-hz-Eif"/>
                            <constraint firstItem="Npq-DX-gul" firstAttribute="top" secondItem="KUz-jF-2AP" secondAttribute="bottom" id="Syy-8F-WDB"/>
                            <constraint firstItem="KUz-jF-2AP" firstAttribute="trailing" secondItem="C6g-V0-9vw" secondAttribute="trailing" id="XsV-ii-OKo"/>
                            <constraint firstItem="2Qh-Dk-hpI" firstAttribute="trailing" secondItem="X7h-ws-SNZ" secondAttribute="trailing" constant="100" id="YzP-3h-3Rv"/>
                            <constraint firstItem="2Qh-Dk-hpI" firstAttribute="trailing" secondItem="Npq-DX-gul" secondAttribute="trailing" constant="20" id="e9F-sl-bPf"/>
                            <constraint firstItem="5gP-PE-xR4" firstAttribute="leading" secondItem="dEK-nU-hFq" secondAttribute="leading" id="fGA-Ir-fqc"/>
                            <constraint firstItem="C6g-V0-9vw" firstAttribute="top" secondItem="ATe-ei-TnJ" secondAttribute="bottom" id="iQB-qn-Qau"/>
                            <constraint firstItem="ATe-ei-TnJ" firstAttribute="leading" secondItem="X7h-ws-SNZ" secondAttribute="leading" id="j9m-lI-cvr"/>
                            <constraint firstItem="C6g-V0-9vw" firstAttribute="leading" secondItem="2Qh-Dk-hpI" secondAttribute="leading" constant="20" id="nsZ-cR-rzo"/>
                            <constraint firstItem="5gP-PE-xR4" firstAttribute="trailing" secondItem="dEK-nU-hFq" secondAttribute="trailing" id="r5a-Eo-4K6"/>
                            <constraint firstAttribute="trailing" secondItem="NQz-Kv-AvN" secondAttribute="trailing" constant="20" id="tj9-ER-Xuu"/>
                            <constraint firstItem="ATe-ei-TnJ" firstAttribute="top" secondItem="X7h-ws-SNZ" secondAttribute="bottom" id="uAZ-Ue-IWY"/>
                            <constraint firstItem="5gP-PE-xR4" firstAttribute="top" secondItem="dEK-nU-hFq" secondAttribute="bottom" id="vxj-Te-6YT"/>
                            <constraint firstItem="dEK-nU-hFq" firstAttribute="leading" secondItem="2Qh-Dk-hpI" secondAttribute="leading" constant="20" id="wEW-d3-6a1"/>
                            <constraint firstItem="dEK-nU-hFq" firstAttribute="top" secondItem="2Qh-Dk-hpI" secondAttribute="top" constant="40" id="zC7-t1-yQr"/>
                            <constraint firstItem="NQz-Kv-AvN" firstAttribute="top" secondItem="Npq-DX-gul" secondAttribute="bottom" id="zm9-g0-fns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qh-Dk-hpI"/>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="X7h-ws-SNZ" id="OUA-4G-AXg"/>
                        <outlet property="gainCodeBtn" destination="t68-oa-uOf" id="OdZ-Vn-JtV"/>
                        <outlet property="oldPwsTF" destination="C6g-V0-9vw" id="cXf-so-4vm"/>
                        <outlet property="phoneTF" destination="dEK-nU-hFq" id="Zsm-zq-K7o"/>
                        <outlet property="pwdTF" destination="Npq-DX-gul" id="VI3-VH-n1m"/>
                        <outlet property="registerBtn" destination="AUC-YK-tY6" id="0he-fS-m5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct4-CG-0PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-586"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42.5" height="16"/>
        <image name="login_account" width="17" height="17"/>
        <image name="login_psw" width="20.5" height="22.5"/>
        <image name="logo" width="254" height="50"/>
    </resources>
</document>
